   
 
 
 
  
 
 
 
 
 
 
 
 
 
     

IV INTRODUZIONE

Nell'anno mgnenoe, 111·(11111311(1(1 (1611’355611κ3 (161 governatose (11 Citth di 03516110,
Agamemnone degli (11-61111611, 6116 31613 1·161113111310 molti 1156111, Nieeolo Tarlatini,
1110131101 (iam, 6 1110130 Liso 601 loro 1316161111 sumum-0110 1103 grave nollevazione
6(11111113(11·(1011151 (161 potere, 6116 16110610 1161· tre 111651, 1110561155610 per vendetta
1110111 1010 1111615311, fra i quali Niccolo. Senonclie FArcipreti, insieme 6011 Vitel—
lozzo Vitelli 6 con 111100 numero di Perugini, 611110 10 «sitta al grido: ‘⁸ 01116531,Ἴ
“ (ἴ1116531,., 6 (10110 351110 600111110, 1161 quale pesirono Fedeiico Fue-:i e i aeguaci,
1161111610 11 gomi-no 1161·(11110.

11 1”00161166 311013 §tinio opportuno spedire 3 01113 di Castello Niecolo Vitelli,
11616116 600 13 5113 opera ed intluenza coadiuvassc I’Amipreti 1161 gover1103 1113, giumo
(11 110116 3116 porte, Niccolo non 11016 entrare, essendosi gli avversari impadroniti
delle cliiavi3 06 maeque una scsije zuffa 6116 costo 13 vita 3 Giacomo Fueci e ad
31111 63111 1131·1110; Giox‘an 1..is‹›, 1155161116 31 51101 (1(1616011, fu 63661310 6 Niccolo, in
111600 36601110 601 governatme, venne 110510 3 capo del magistram degli Ott03 agli
65111311 si 6001156310110 1 lieni.

Speiitosi Ragonio lv, Niccolo V couterino, 6011 13 mediazione di Vitellozzo Vitelli,
i capitoli 613 stabiliti 601 Camellani nel 1433 (1011013 morte di Fortebraeeio, e quelli
5111101311 1161 1444, 600 l'aggiunta 6116 11011 1101655610 1·1311111161161·51 fuorusciti senza espresso
60056050 (161 Papa, 6116 1110111113 altresi ai cittadini ogni parentela 600 6551. 'J'ali divieti
»11105610 gli 651111 3 sicori-en: a Sigismondo Malatesta 1161· 1111113(11·01111·51 601 5110 311110 (16113
61113 6 dasne 13 151ςο0113 3 Ν16601ὸ (11 33111513 Fucci, complice un Paolo di ser Santi 6116,
1111611116 (1011110 3111116 16 110116 31 6011111111311. 9600116116 13 trama venne scoperta: Paolo
11131111166310 ed i 6(151111·,’11(11·1 impulsi. Uri nuovo tentativo, fatto da gran numero d’esuli
uniti 3116 genti del Mal-atesim 1131111161116 falli 1100 0513016 l'aiuto dei loro partigiani
(11 cittii. Da 610 1111011 11311(11. 6 1111111161311161116 contro il Fucci, il quale, potentissimo
1161· 661150 ed adm-«mxc, 51 11111110 (11 partire, 11116116 non vi fu costi-etto (131 6313113111 pon—
111161 3660151 (13 l’erngia, Andrea Corso, Giovanni Malevolii 6 11136610 Baglioni. Ma
0011 1161· cio i banditi risiettero dal brigare 6 dal volgeffii, pel tramite del cardinale
(31360010 1)166010111101 11360110 Α111ι11300311), 3 Pio 11 affinche inducesse i magistrati

(16113 611111 3 113111111611611611 senza molestie 6 3 135613111 (1511110116 (161 116111 confiscati. x

All'aecoglimento di tali ‹lomande 51 0111105610 501166111 gli 3111113561310116351611301,(11-
mostrando 13 0666551131 (11 0130160616 16 fatte espulsioni. Si 113 notizia 6116 50113010
11110 (161 1111661 fu 1131111116550, 1113 dopo qualche giorno 1“163661310; (111(16 Pier Gentile
(16113 stes-sa faniifflia (161 Fueci, 1101110 (11 grande spirito 6 (11 grande valore, 3 capo
(161 51101 11316011 6 113111131111 5’31111611(“1 3 Roma. Il cardinale Riccardo di Costanza,
legato dell’Uinbxia, 611116 missione di 11161161· paee fra i 0351611301, 013 questi riflu-
131000 16 offerte (161 11361616, protestando 6116 13 61113 era libera (13 qualsiasi giu-
risdizione in vii-tsi (161 privilegi papali 1106011111113 0116111111. Anzi 13010 513ᾶο01310110
(1611’11111·01111551006, 6116 06 venne fuori 110 11311(10 6011 11603 (11 morte e (11 60011563 contro
cliiunque avessc 05310 11311316 601 [0011156111. Ρ3010 11, per quanto irritato da questa
051103Ζὶ006, volli- 1111111113 5661111316 6 1601316 16116 d'un aeconio, 6 3 1311106 ordino
31 legato (11 1663131 3 Citta di (33516110 (14115).

Η16611110 con 16513 dagli 3111111011, egli 5611116 6051 31111016016 ed efficacememe ado-

   
   
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  

10

15

20

40

