  
     
      
    
      
      
 
   
     
  
      
    
     
  

42 A ‘'ss

110 1211tetvanvtims vostra 111r¹111 mm trahor«- ad

tumendum cupiunt wammam Jwffimm «muniliav

vt (μωὶἰη ιἰιιιι ‹mmiw› lcgllo 1·xl‹s‹ mur. Non

mulssim· ιΙΔν-ῐὶῐηὶί, haim-M adiutum* ‹mum-m pn

>ς omnin mswrv, vv} ivl npwrlw: nik>111x1x1itim=n=11rbs<sup

‹¹1111111⁴'‘3Il‹n[¹1'13 muslx.(00quvquffl.111111li1=11111z101¹11

ommis gem-M< ιῖιι xum ιυειιιιιωιίιί. ιιῐ null] x

k'xm'xms &mmmm §³11¹ ,κηι Τι u.

1⁴⁷1 Asuuntmbinw >alvino 1111. wa'li qun «ϊ](Δ

xliwewvsmnmfilnffriiwmnomniun11i5i feminam-111.
lum illud mix-muznlmr11r, nnn-bi reliquiae :uihw vxm

ltaque dim-ww amatissimum, ν’ῐκὶ (nostrat 11011 «m

tun munita, qnihw, ,2111›crsmivndunw sumlvlmr me ω

¹3 mut, >ss-d «wic» mmm tibi {uvam quum vnzfftvrn 0

 

mse* vhnriwvvm. ιιιιιιι· mitto latmn‘m 1111111· qui 1

alc* ommibuw mr’i‘ss mmsilim svswrsxs. (ism li· 111 54¹*-
Mluwtrffnni ιίιηιιιιιί mmm« nubi υἱ *osvcz vr :ut

Et quial cum wunriwinm mmmm wmlso mimum

3.. lwnixmh illim, mmm: Α«ΑΙ mv svtllxssl , Nou (ut p

xitum mmmm vixero in mmmm-¹1¹, tuln», Ᾰῐ «uim

timis? Lm< *1¹¹³ ιιιιΔ iv. 1>Y11111¹w1>J111 primus ism

«lvnulv 11w1 >mlum anxii. [nomem-1 firmam :tpojts

gnam-³ nd 111‹·11›1¹tr·11«l;x>2 dvmztmlnxik :zi «mirem ron
ἢ,

κ, esu) mv alu-nium, :mr ·01121111s¹1 l-tllt twgitati 1⁴1x1

 
 

(ss-mll’xNks Sus«) 1111 I'ox [ἢ Mxxmo xxm Ἰν

Ιιιι“ωη,ς)ἰῖιϊι1ῐὶ err-mim pmmmm conssydwrsslissi

 

Iun. Non dim megi.

 
 

mun mmmmm dormivi„ in qu:

  
 
 

*3⁰ milis*

 
 

cogifssxwrim 111.15„(11i111(1111v111vrrnti mvi ost'm

  
  

τιν· <vr1p1i< :miluum sfflcximrm Υψῑῐιτ :1 *111³ <z

 
 

numm-111:111(›1.1t112qu‹ summ-t11i<immmmmxlmwnvz

  
  

x'extn· {nant mulium< ι·

 
 

122i141<5e11mia111aniwvminm:

 

<ti<si11121111‹hwpcnnionwnn

 

I'w‹·⁴·;1·=si dmm mx. εἰ put*

 
 

ἧς morum inugvunwm. Supplho mihi pu» pln'tntv υἱ

  
  

mentm §lm vt Dm· amum* volit mmm-mr, mutium

 
 

in m·- ΙνυιιυγοΙυιιῐίηιπι ιι summu] anum, sinw [1110 x*

 

111111 prffixum, nm· dmwo, ιμῐῐ οἳ» lw: 111i<wimmlin

  
  

«limum, quia nm· mmmmm· ‹la-liqui 11⁴¹* (ιΙιιᾸι-«ῑ,

 
 

4¹* 2‘111‘511pvwlzuu·‹urrffntixmlimpetum. Sit sanctium x*

 

in mr* miti

 

<¹1 111i:‹⁴1*i·‹1r5,‹11111r ¹¹:0¹¹ in «muteris

    

Benignital« (tm vt rhzs‘mvulin rit, ιιῐ

ἲ, ρ
('x)11’x*{[s ι mmmm] Mxmsxx.» §xm ΗΜ, ¹
,ni nihil 1

 
 

43 rim⁴ ῑινιινιίπίτ» ‹11231111111 in [v.-

 

[amm. μμ, 11}ss :nm

  

magni rr gluriosi animi vestri xpm-111>

 

= .»
alm 11¹ (μω ,

