.............................................................................................................................................................................

Frattanto l'astuto Re di Napoli sembra che avanzasse qualche progetto di con-
ciliazione‚ tale da poter essere accettato dalla Signmia, e lo spedisse a Milano per
avere 111 proposito anche il parere del Duea¹.

[Jasqodio per& 11011 rallentavn, anzi face-vasi Sempre pin stretto‚ 11116116 la Signoria
conduecva altri eonnestabili, (lava ordini per il collocamento delle fanterie e per la 5
guardia (161 Borgo, dove 31 ammassavano tutte 16 soldatcsche‚ comprese anche quelle
(11 Giovzmconte, capo (16116 milizie di Galeazzo, il quale, per quanto sollecitato, ritar-
duva tuttavia a manifestare apertamente 16 sue deliberazioni, ormai note alla diplomazia ².

E Fifenze inoltre viveva sotto l’incubo dell'ignoto non eonoscendo lc intenzioni
della Μαι-611 6 della Romagna, alcuni dei quali era riuscita ad at· 10
1111116 nell’orbita e fra 16 spire della sua accorta politica.

Lo stesso Re di Napoli s'era con-

dei vari signorotti

L'avvenire riserbava dunque eupe sorprese.
vinto, dopo tanto, 0116 queste ineertezze turbavano la pace d’ltalia assai piu di una
conclusione risolutiva3 e l’animo (161 Fiorentini si palesa intiero nelle loro parole me-
morabili: ‘⁴ lVoi dabamus> clla qmslo suffi’mlm nm] [τ’ pem'sca [ἰι salle mani mentre clze 15
si disputa della medicina „.

Ma l'aceordo proposto dal Re di Napoli ai primi d'agosto fu dal Papa mutilato
cd alterato in guiza che Fifenze 11011 poteva (1666113110, per evidenti ragioni d’onore e
di sua dignith. Ne} Papa non era peraltro seria volonth di negoziar la pace 610 mostrava
apertzmoente 11 contegno del legato Cardinal (1111Ῑί11110, 11 quale, oltre che raddoppiar 20
gli 5101·Ζί per impadronirsi della eitth, negava ostinatamente il salvacondotto ad 'un
:uubasciatore florentino incaricato di conset-ire coi castellani eirea le condizioni della

pace che 31 tentam (11 raggiungere ³ con l’influenza di Federico da Montefeltro, abile

¹ Auen. ST. Dx Fxn„ Siga„ Miss.1,.wi11. X, cc. 150²-
¹51¹* (1474. luglio 30).
‘2 Aaou. ST. D1 Fun.. 3¹}‘a'f'n mss. Ι, 111133. X, ι’,
¹33 ⁹ 6 (1474, agosto 12):
5 sorix-e la fflguoria 111 suo ambazriatore 11 Napoli:
sapia di capitoli
⁸⁴ 1-116 vengono (111 Roma, che paiono 111 limitazione di

159⁸* (1474, agosto αι’-23).-
“ Archiepiscopo Florentino „.
“Sapete queste chose di Citta di Castello dal 30
“principio fumo di parere per le obligationi nostre,
⁴¹ 6116 insieme co' nostri collegat} dovessimo difendere
“ quella cinit, come pih volte vi demo commissione.
‘⁴ Di poi intendendo la 111111 del re nostro collegato 35

“wesser Marino 1111 16610 un‘altra

‘⁴ quegli 6116 1111111111110 per 16 11111111 1103116, ct secondo

¹⁴ 1111 (lm-[0 11 prefato 11163361 Marino questa 111116 che sla
111 “Pultma intentione della 3511111111 (161 papa ,.. E pih
avanti.- “..., examinando 116116 che ‹liserenza sia (111 e

‘¹ vapitoli (161111 maest& (161 re a (1116311 che vengono da

“et la ex.tia del conte d'Urbino, per mezo del nostro
“ ambasciadore habbiamo a Napon, si consortava l‘ae-
¹¹ cordo. Fumo conteuti et aecordamoci nl parere loro
“ct 1010 persuasioni, maxime 11616116 offerivano la pre-

·· Roma, vi vegiamo (1116 cose· 111 nostro parere d'impor- “steza di tal pratica, et la sirurtb. delle chose nostre, 40
'⁴ muza: una ch<- lmvendo 121 1111163111 del re (lecto questo “ ct Ia ronservatione dello honore nostro, et preserva-

15 ¹* avcordo 31 (11160136 rum* expressa siem-tiz (16116. cose *¹ (ione dello stato di quella citffi. Della qual chosa
¹· 1103116. et essendo questo medesimo expecificato per *¹ ¹¹0ss vediamo per anchora seguito alcuno effesto, ma
“la 6011111 (16’ capitoli 1-116 voi mandaste, essendo poi ⁴· 11111 tosto ogni d} 11111 sarsi apertissime dimostrationi
·· levato via (11163111 parto 116· 1111111011 da Roma, n’abia- “ del contraria I capitoli sono stati costi ristretti et 45
⁴* mo 1>1·63ο qualche admlratione..‚. ,,. “ L'altra parte, ¹⁴ limitati, et in campo ogni chosa fare molto di iungi

20 ‘¹ clv· ci ’(- molto 11111 1110163111, ὲ che, per quanto 111116 “ (111 l’accordo. perc') che non solamente 31 fa εἰὸ che si
‘¹ 11 1101, questi ··:1pit‹1li (ivl palm ci cosm-ingone a pro- *⁴ 11110 per vincere la terra, senza 1163311110 riguardio dl
‘¹ mettere et 1161· Cim& di camno et 1)(»1- messer Nicolb, ‘¹ ct nocte; ma uno ambasciadore ancora Castellano, il
⁸· 111 1111161» 6116, quando ο runo ι» l'altro 11011 1-0163316011- “quale noi mandavamo a questi (11 con quelle condi· 50

'¹ 31111616 (dc) 11 simile obligatione, 1101 sax-emo obligati

25 ¹¹ 11 11116 vhe vi 1011361111331, ct quando nollo volessem
¹¹ sare. 11 essere loro contro . . . . ,,.

³⁴ Auen. 51. 111 Fun, myas„ Miss. Ι, Min. X, c. 139 ¹⁴-

⁴¹ tioni che 31 proponevono per intendere l’animo de’
‘⁴ Castellani ed adiutare l’accordo pro virili nostra, non
“ha potuto da legato impetrare salvacondotti. Cre-
*·' diamo, quando harete questa nostra lettera, sarit eost)

