  

1N'1'RQDUZIUNL V

111111 p‹·1·.¹11·si,‹·h⁴· 11 nmgistrato degli 01111 s'imlusm· .·1 1011111· 11 1111111111 111 ,11111111 exiliati 11111111
um„ smwpctti, 11·3 1 (1111111 13111111» (1(-1 19111111, 1’1111;111(·111111 [wsb molum 11111 1·111111111111 ‹l‹·} }›;w¹l¹›
*Μ’ (11(1νι111 1,κ(1, (1101*311111 (131151111, Ramista Fusci, 11111·1(11(11111111·11(1111111111,11’1’1111)1111·1131111
11(·1 11111 1111110163ῑί (ὲ. famosi. ,Χ11111111111 11111 11 vol-„iguo magam« 111-1 ῖῖ(“11·1,·111,111 11111111111111
111 ,1 (1113111111,1113111111011313 111 pasc. (1111 3111111111-11111111111-(11111111 111 .ι11111 mmmm 1111 13 1111-
” 111κμ.(·; (- 111 cic> ebbe 21llcg1·c½½;1 il 1);111.1, rium-ud«) 111131111ς1111- ’1111-11111 mgni xeun- 111
cix-ili discordie.
Dunmtc questi avvcniulcuti Niemlf) Vitelli :tvvm §apulo wmqusstmw‘ (- (11111311-
Aa vase 111 (111131 1111ῑ1 pmzizionc prominente c bru amia, peschi· fomlam 1111111 ’.111113 1Α <ul
10 censo cospicuo, clu· gli (lerix’zu‘a sia (1;111”(“1“(·(11151 111-1 pam-c, <ignoro (11 1)(-11’1(1Ι(1Ἰ gia
(13 quella dello zio Vitellozzo, sia (lall'apparmnggim <lui boni (11 (ῗ111ν311 Lim Abozen-
tolli, pervcnutigli per· (loto, nonehb dai 11111111 donatigli 111 piu voltu (131 (111111111ιΙ 111
premio dei sumi §ervigig tal che, divenuto (ῑ stimato 11 primo cumdium, ,111-νη intomo
:1 sb caldi amici. ml anche sivali inconciliabili. Contribuivano 3111(μῖ a 1·1-1113110110-
1Ῑ1 tento c mmmm 13 parentela coi 111111·chesi ‹lel Monte S. Maria c 11- molto sm: :ulerenzc
in spoleto, 111 I’erugia, 111 Sinna, 111 Fircnzc, 111 (ἱεηωνιι ml 111 31111 1111114111, (wc (1(111
1 onore c con lodo avem escrcitato pubblici 11Η1ς1).
1 'sumo cie> cra sagione ‹l'invizlia pm· gli emuli (· 11111411131111111110 pel* imnodeo
,11 (1135111111, 11 quale, quantunque (11 nazcita plebea. era (111(-1111111 ricco ed Cra §alito 111
, 211 molta stium, non solo pel· virtu propria, 1113 :mello per il 11(1111(·, (the s'cra 111·(1(·;1ε(·13111
11 1114111101 suo ῘΛΟΓΟΠᾺΟ*Ἴ chiffl-0 pel· gsadi e pol· luttere, cavalim‘e (11 riconmsciuto valore,
11 cd aspirante, comt: uc corae allow 111 fama, 31 ε3((1111ῑ1131(1 31111 pari con l'a1·eivesc(›v‹›
(11 Salerrm. Sopratutto 1101· 3111111Ζ1011(Ι Amodeo (iiustiui si sentix-a spinto a immun-issi
1 (11 Citth (11 bustello, 1113 ric-›noscendo (11 11011 aver surm: (· ςέξζυὴω 1135131111 per opporffii
“ ¹! 1111111111 ’,ια’-1111 “1·11[·Γΐ(1;1111οτι·111 Α111111 1111311111- ‘'«1 welf« ⁴]va 1110111111».1111111141 1;[1 'fmlixmm
1„ ·.·ῐ(111.υ1·.111.(ζ(111. 13. 1. 23³: *⁴ 11111ι, ()1·1;11·,11’111111)1“1’·. 11ιζε,1,.11 1111111111 affirma 11 1111111 111, i wi -1111,1 ι· vox
qulv'x {Iskrunzm iube-qt«- 1’;111111 [Ι Γ( xum-ati ῖ11111. .. ,, 111111 >Mamm 1101111011(”·11·ι1’.1111.1111ἱ ·.111[1,ι-111111111111111111
1111 '2 1·”11 εωνοτῑκιῒυῐι· 111 ’1“11(11 11111 11411, 1)(11οᾱ1ἶ1 (11 (111111111ομ1πῑ1113. 1,(111111ι111111111111 (11 ,1111111111111111 arm»
1 3 l‘m—wzr· 11(·1 145(1,(11>11·11311111 1131111111111-311ε1 ¹4''¹ νυνι-1011311111-111111 11111, -1,1 111171· 1111 1111011 1·,,
1 ⁵ ΑΧ11111(11·11(ὶ111ς11111 su 1κ’0,11;11111·1·111 11111113 1·1111 λ11- 11311111 111 11111111, 11111111 Ι,1 111111111111 :n mmmm 111 13111113.
grlo nic la laam-111 1’1. 111Ν (1‘mx1v1n1-{1r1x11111. ll 111111111 WANJJNJ, lv zu, xa ,, 1,,1111-111η1 1·1
mma· rnmww *scllv wslv sswvflv Vl: *rmmlffi gvtz*‹·r‘r.'t‘ rso* .XR=‘}1 Μ“11111.(ἑκκ’.1. 111 ·,(111’11111,’,’11 ¹21? ;1·11’.1 :mmmm
[ι’«111111ίω (iun t! 11111, Roma, ¹³⁸*U'* 1, 11, 2«=7: wanmm, :1 Pvrugin. &sm Crwwmr 1 1’11 11··1 Χκη11111111111111-
1, l='-s'·!.v‹1fl.v›*.-r1 (mlv-sm, fulg-inmo* 103& 1,11, 33). x xxxx 11ἶο11111111111 111-113 1-“. 11111111 -111ι111 s
“Ῐ,()1·1’11711 111 .Χι1111(11>11 (mutini 1 111 (1111111 (li *torm Patria 111·1· 1“1 111111111. X 111111, 1,1 1-
1 lla> (⁷ ,1111111 ’1311111Ρ11Γ1κ1 11 11111111 3111 ν, 101111· 81111 p 43), 11·;ζ1,ζ1·κ4 11 ,1·ζ111 ’11 111 · 1 1·’·“(· 11 11Ξ11111111·
1 111111·1,,1111· 11411313· mi ῑ1111 ;1Γ1111. ““ ,Χ 111 primm 111 :ivn-11¹0 11111 11·111111 iv«, ,1111,·,1 1111]
1, Χ1ζζ11 ,1·1Ὶῖ1Ί1111 1 »(111111Ἶ 111 [1·1-1 111 (ξ.“1;.11-1111111·1 ““ 1]’111,11ᾸῚ,>([1 1111·ψ.1 1’ 11111·11,’(1 (11 1111 κ’( 1· ,Χ·1·,11’1(1 11
1 1; 11’1[·[1;11τ.ι 1 11111 11Γνΐ1111 111131·111-111’1,1111·;1··,111(1(1110 ῑ111 ” k .1κ·11-11(1,1·1 111111 (11· 1 1-111111 1111113111111 11 11111·
1111ῑ1κ1πή111 1ο1κῖ1111111111111111 1111 *mim s 1111 Ἰ“1·1 111ῑ1γ “v 11β111·111“· 1111 ς111·<1 1 111111-1-11111111111 1⁴wr 111111.111
11111· (1(-11”,11·11Ξ11’111 &⁴1⁸1 *3¹11 wr.'1 11 (111111-111·11’111ἰ1 *ir ¹ 11111 111-1·1114 11 ·“1111;111.1> ,111111- ’,1ῑῦ 'ummo 11,
1 ’1111011111 11111311· ’1 .111’11»1111υ 111 1’.1’1·1. ’11111111 1111 ’·1111 11111ἸΪ·μ (1111 11(- 1 111111 11111,111111’11’1111111’1
1 13111 111111» 1“1ιΓ11-;1111Τ·’, 1,·11111111 &Lm Δ1, ·,.ἶ 1111111·4 ’111 11111 ,111 ..·11ι -11 “·1; 1 1· «1·1 1ι;”11.1111111’1
11 (111111111·1»·11ι1111’111,”1, (11 111111111111111 1·111111111, ,11111 11 ·’ 11111’ 11111,1111111111 *ww 111111 11 111115 13111111 111 11¹-
1111ζ1111·1111111 11’1”111·1.·11 1 (1”’1111·· (51·111 111, 11331111. ' 111111 v (111 111 ··= 1 ’11 ‘x' [11 1’ 1 1· ’ 1 ’ψ’-11
1’“, 411114 11Υ 'sk 1 (1ἰ111’111 111 i 11ιῖὶ11 111 1”1’,’,11“,1 1’ suff< 11.’Ὓ,’“(“, (1”1”1,” ’1’“’ 1 ’ ¹ ¹ ’111 Ι 1¹ p* 1’
41.·,’,’1ν , 111’()11111111111“1“11 11 1’1“11’111111*,11111111·ὶ;111Ἲ Ι“1,·1’, 1111·,1. 1-1,“, 11 111 1.·11 ,1·1 111·’1···,’ 1111κ,’;1111
11.11·(-;111,11>11-,1111111 ’1 - . 1,1 ’ 111111Γ 1·11 1 11,111 11 1.· »1111 11· 1111 111· 1ἰ 111 111· 11

3 uli «vnvm «11111111·,1 :mvsa ,Μνωω ,(1 (snm ,1- ,11,1.111 111-1,

,νη-’ΜΨ ” ““

   
  
 
    
   
 
 
   
   
 
 
 
 
 
 
 
    
       
       
      
       
    
       
        
    

 

